<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sudoninja</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#medium">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#youtube">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          
          <h1 class="intro-title mb-4">I am Sanjay Singh </h1>
          <p class="intro-subtitle"><span class="text-slider-items">Penetration Tester,Security Researcher,Bug Hunter,Author,Manager-Cyber Security Services</span><strong class="text-slider"></strong></p>
          
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Sanjay Singh </span></p>
                      <p><span class="title-s">Profile: </span> <span>Penetration Tester</span></p>
                      <p><span class="title-s">Email: </span> <span>sudoninja.noob@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>+91 7000740649</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Web Application Penetration Testing</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Android Application Penetration Testing</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>API Penetration Testing</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Network Penetration Testing</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>

              <!--/ CVE /-->

              <title>CVE List</title>
              <style>
                  table {
                      width: 100%;
                      border-collapse: collapse;
                  }
                  th, td {
                      border: 1px solid #ddd;
                      padding: 8px;
                      text-align: center;
                  }
                  th {
                      background-color: #f4f4f4;
                  }
                  tr:nth-child(even) {
                      background-color: #f9f9f9;
                  }
                  tr:hover {
                      background-color: #f1f1f1;
                  }
              </style>
          </head>
          <body>
              
              <table>
                  <thead>
                      <tr>
                          <th>CVE</th>
                          <th>CVE</th>
                          <th>CVE</th>
                          <th>CVE</th>
                          <th>CVE</th>
                          <th>CVE</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>CVE-2020-15035</td>
                          <td>CVE-2023-24718</td>
                          <td>CVE-2023-30102</td>
                          <td>CVE-2024-31531</td>
                          <td>CVE-2024-29345</td>
                          <td>CVE-2023-23122</td>
                         
                      </tr>
                      <tr>
                          <td>CVE-2020-15036</td>
                          <td>CVE-2023-26738</td>
                          <td>CVE-2023-30103</td>
                          <td>CVE-2024-31532</td>
                          <td>CVE-2024-29346</td>
                          <td>CVE-2023-24717</td>
                          
                      </tr>
                      <!-- Repeat rows here based on your CVE list -->
                  </tbody>
          
                          
                          <!--/ CVE  /-->
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  
                  <ul>
                    <li>Acknowledged by Centrify, Naspers, Medium, Wise, Caffeine, ISRO for discovering vulnerabilities on their Web Applications.</li>
                    <li>Audited security for Banking and Pharma sectors and other organizations.</li>
                    <li>Expertise in black, white, and gray box testing for web applications, mobile apps, APIs, and infrastructure.</li>
                    <li>Specialized in identifying 0days in web applications.</li>
                  </ul>
                  <p class="lead">
                    <ul>
                      <li>Created detailed reports and recommendations, including identified issues and risk levels.</li>
                      <li>Conducted thorough security evaluations of network devices and communication systems, ensuring compliance with ITSAR (Indian Telecom Security Assurance Requirements).</li>
                      <li>Utilizing a variety of network penetration testing tools including but not limited to Nmap, Wireshark, Burp Suite, Nessus, OWASP ZAP, Kali Linux etc</li>
                      <li>Conducted penetration testing for new and updated applications</li>
                    </ul>
                  </p>
                  <p class="lead">
                    <ul>
                      <li>I hold certifications in OSCP, CPTE, CRTP, CAP, and CNSP.</li>
                      <li>I have reported over 100 CVEs.</li>
                      
                    </ul>
                  </p>
                </div>
                <!--/ CVE /-->

               
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>CVE's</h1>
    <table>
        <thead>
            <tr>
                <th>CVE-2020-15037</th>
                <th>CVE-2020-15037</th>
                <th>CVE-2023-30104</th>
                <th>CVE-2024-31540</th>
                <th>CVE-2024-29355</th>
                <th>CVE-2023-46577</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CVE-2022-29004</td>
                <td>CVE-2023-26743</td>
                <td>CVE-2023-33396</td>
                <td>CVE-2024-55473</td>
                <td>CVE-2024-29356</td>
                <td>CVE-2024-29343</td>
               
            </tr>
            <tr>
                <td>CVE-2022-29005</td>
                <td>CVE-2023-26744</td>
                <td>CVE-2023-33397</td>
                <td>CVE-2024-55474</td>
                <td>CVE-2024-31530</td>
                <td>CVE-2023-31877</td>
                
            </tr>
            <!-- Repeat rows here based on your CVE list -->
        </tbody>

        <tbody>
          <tr>
            <td>CVE-2022-29006</td>
            <td>CVE-2023-26746</td>
            <td>CVE-2023-33398</td>
            <td>CVE-2024-33280</td>
            <td>CVE-2024-31541</td>
            <td>CVE-2023-30101</td>
              
              
          </tr>
          <tr>
            <td>CVE-2022-29006</td>
            <td>CVE-2023-26746</td>
            <td>CVE-2023-33398</td>
            <td>CVE-2024-33280</td>
            <td>CVE-2024-31541</td>
            <td>CVE-2023-30101</td>
             
          </tr>
          <tr>
            <td>CVE-2022-29007</td>
            <td>CVE-2023-30105</td>
            <td>CVE-2023-33399</td>
            <td>CVE-2024-33281</td>
            <td>CVE-2024-55477</td>
            <td>CVE-2023-46578</td>
            
        </tr>
        <tr>
          <td>CVE-2022-29008</td>
          <td>CVE-2023-30113</td>
          <td>CVE-2023-33401</td>
          <td>CVE-2024-33282</td>
          <td>CVE-2024-55478</td>
          <td>CVE-2024-29340</td>
          
      </tr>
      <tr>
        <td>CVE-2022-29009</td>
        <td>CVE-2023-30114</td>
        <td>CVE-2023-33402</td>
        <td>CVE-2024-33289</td>
        <td>CVE-2024-33286</td>
        <td>CVE-2023-43171</td>
        
    </tr>
    <tr>
      <td>CVE-2022-43369</td>	
      <td>CVE-2022-45217</td>
      <td>CVE-2022-45728</td>
      <td>CVE-2022-45729</td>	
      <td>CVE-2022-46622</td>	
      <td>CVE-2022-46623</td>	
      
  </tr>
  <tr>
    <td>CVE-2022-47102</td>
    <td>CVE-2024-31533</td>
    <td>CVE-2023-30115</td>
    <td>CVE-2023-30116</td>
    <td>CVE-2023-30117</td>
    <td>CVE-2023-30118</td>
    
</tr>
<tr>
  <td>CVE-2023-30119</td>
  <td>CVE-2023-30120</td>	
  <td>CVE-2023-30121</td>
  <td>CVE-2024-29342</td>
  <td>CVE-2023-33403</td>
  <td>CVE-2023-36990</td>
  
</tr>
<tr>
  <td>CVE-2023-36991</td>
  <td>CVE-2023-39687</td>
  <td>CVE-2023-39688</td>
  <td>CVE-2023-39689</td>
  <td>CVE-2023-41647</td>
  <td>CVE-2024-29357</td>
  
</tr>
<tr>
 <td>CVE-2024-31534</td>
 <td>CVE-2024-31535</td>
 <td>CVE-2024-31542</td>
 <td>CVE-2024-55475</td>
 <td>CVE-2024-55476</td>
 <td>CVE-2024-33283</td>
  
</tr>
<tr>
<td>CVE-2024-33284</td>
<td>CVE-2024-29358</td>
<td>CVE-2024-33287</td>
<td>CVE-2024-29352</td>
<td>CVE-2024-29353</td>
<td>CVE-2024-31528</td>
  
</tr>
<tr>
  <td>CVE-2024-31529</td>
  <td>CVE-2024-31536</td>
  <td>CVE-2024-33291</td>
  <td>CVE-2024-29341</td>
  <td>CVE-2023-51352</td>
  <td>CVE-2023-46579</td>
</tr>
<tr>
  <td>CVE-2024-29347</td>
  <td>CVE-2024-33285</td>
  <td>CVE-2024-33290</td>
  <td>CVE-2024-31537</td>
  <td>CVE-2024-31539</td>
  <td>CVE-2024-33288</td>

</tr>

      </tbody>
    </table>
                
                <!--/ CVE  /-->
                

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">
        
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-earth"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Application Penetration Testing</h2>
              <p class="s-description text-center">
                Experienced in internet and intranet web application penetration testing.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-android"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Mobile Application Penetration Testing</h2>
              <p class="s-description text-center">
                Experienced in Static and Dynamic penetration testing.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-buffer"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">API Penetration Testing</h2>
              <p class="s-description text-center">
                Experienced in REST, SOAP, and GraphQL API penetration testing.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-gear-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Vulnerability Assessment</h2>
              <p class="s-description text-center">
                Comprehensive assessment to identify and prioritize vulnerabilities..
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-network"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Network Penetration Testing</h2>
              <p class="s-description text-center">
                Experienced in external and internal penetration testing.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-paper"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Reporting</h2>
              <p class="s-description text-center">
                Documented every vulnerability found, proofs-of-concept, and solutions to fix the discovered vulnerabilities.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">650</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">10</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">12</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">API Penetration Testing</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Network Penetration Testing</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Web Application Penetration Testing</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Automation and Manual Penetration Testing</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Reporting</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mobile Application Penetration Testing</h2>
                    
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!-- /Pricing  Section -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Section</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          color: #333;
      }
      .section-title {
          text-align: center;
          margin-bottom: 50px;
      }
      .section-title h2 {
          font-size: 32px;
          margin-bottom: 10px;
      }
      .section-title p {
          font-size: 16px;
          color: #777;
      }
      .pricing {
          padding: 50px 20px;
      }
      .pricing .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
      }
      .pricing-item {
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
      }
      .pricing-item.recommended::before {
          content: "Recommended";
          position: absolute;
          top: -10px;
          left: 50%;
          transform: translateX(-50%);
          background: #ff9900;
          color: #fff;
          padding: 5px 10px;
          font-size: 12px;
          border-radius: 3px;
      }
      .pricing-item h3 {
          font-size: 24px;
          margin-bottom: 10px;
      }
      .pricing-item h4 {
          font-size: 20px;
          color: #ff9900;
          margin: 10px 0;
      }
      .pricing-item ul {
          list-style: none;
          padding: 0;
          margin: 20px 0;
          text-align: left;
      }
      .pricing-item ul li {
          padding: 5px 0;
      }
      .pricing-item ul li.na {
          text-decoration: line-through;
          color: #999;
      }
      .btn-wrap {
          margin-top: 20px;
      }
      .btn-buy {
          display: inline-block;
          background: #ff9900;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          font-size: 16px;
          transition: background 0.3s ease;
      }
      .btn-buy:hover {
          background: #cc7a00;
      }
      .pricing-2 .pricing-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff;
          border: 1px solid #ddd;
          padding: 15px 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 15px;
      }
  </style>
</head>
<body>

<!-- Pricing Section -->
<section id="pricing" class="pricing section">

  <!-- Section Title -->
  <div class="section-title">
      <h2>Pricing</h2>
      
  </div>

  <div class="container">

      <div class="pricing-item">
          <h3>Basic</h3>
          <h4><sup>$</sup>199</h4>
          <h6>Attack Surface Mapping</h6>
          <h7>I'll map your external attack surface: domains, subdomains, open ports, services, and technologies.</h7>
          <ul>
              <li>Asset discovery</li>
              <li class="na">Automatic scan</li>
              <li class="na">Advanced manual scan</li>
              <li>Delivery Time 3 days</li>
              
          </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

      <div class="pricing-item recommended">
          <h3>Vulnerability Assessment</h3>
          <h4><sup>$</sup>299</h4>
          <h6>Vulnerability Assessment</h6>
          <h7>BASIC + complete vulnerability assessments on your attack surface with security recommendations.</h7>
          <ul>
            <li>Asset discovery</li>
            <li>Automatic scan</li>
            <li class="na">Advanced manual scan</li>
            <li>Delivery Time 5 days</li>
            
        </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

      <div class="pricing-item">
          <h3>Web Application Penetration Testing</h3>
          <h4><sup>$</sup>499</h4>
          <h6>Web App </h6>
          <h7>STANDARD + complete  web application penetration testing with security recommendations.</h7>
          <ul>
            <li>Asset discovery</li>
            <li>Automatic scan</li>
            <li>Advanced manual scan</li>
            <li>Delivery Time 7 days</li>
            
        </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

  </div>

</section>
<!-- /Pricing Section -->


<!-- Pricing 2 Section -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          color: #333;
      }
      .section-title {
          text-align: center;
          margin-bottom: 50px;
      }
      .section-title h2 {
          font-size: 32px;
          margin-bottom: 10px;
      }
      .section-title p {
          font-size: 16px;
          color: #777;
      }
      .pricing {
          padding: 50px 20px;
      }
      .pricing .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
      }
      .pricing-item {
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
      }
      .pricing-item.recommended::before {
          content: "Recommended";
          position: absolute;
          top: -10px;
          left: 50%;
          transform: translateX(-50%);
          background: #ff9900;
          color: #fff;
          padding: 5px 10px;
          font-size: 12px;
          border-radius: 3px;
      }
      .pricing-item h3 {
          font-size: 24px;
          margin-bottom: 10px;
      }
      .pricing-item h4 {
          font-size: 20px;
          color: #ff9900;
          margin: 10px 0;
      }
      .pricing-item ul {
          list-style: none;
          padding: 0;
          margin: 20px 0;
          text-align: left;
      }
      .pricing-item ul li {
          padding: 5px 0;
      }
      .pricing-item ul li.na {
          text-decoration: line-through;
          color: #999;
      }
      .btn-wrap {
          margin-top: 20px;
      }
      .btn-buy {
          display: inline-block;
          background: #ff9900;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          font-size: 16px;
          transition: background 0.3s ease;
      }
      .btn-buy:hover {
          background: #cc7a00;
      }
      .pricing-2 .pricing-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff;
          border: 1px solid #ddd;
          padding: 15px 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 15px;
      }
  </style>
</head>
<body>

<!-- Pricing Section -->
<section id="pricing" class="pricing section">

  <!-- Section Title -->
  <div class="section-title">
     
      
  </div>

  <div class="container">

      <div class="pricing-item">
          <h3>Network Penetration Testing</h3>
          <h4><sup>$</sup>499</h4>
          <h6>network penetration testing</h6>
          <h7>STANDARD + complete network penetration testing with security recommendations</h7>
          <ul>
            <li>Asset discovery</li>
            <li>Automatic scan</li>
            <li>Advanced manual scan</li>
            <li>Delivery Time 15 days</li>
            
        </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

      <div class="pricing-item ">
          <h3>API Penetration Testing</h3>
          <h4><sup>$</sup>299</h4>
          <h6>API Penetration Testing</h6>
          <h7>Comprehensive API testing to identify vulnerabilities, ensure data protection, and validate secure communications for your APIs.</h7>
          <ul>
            <li>Asset discovery</li>
            <li>Automatic scan</li>
            <li>Advanced manual scan</li>
            <li>Delivery Time 15 days</li>
            
        </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

      <div class="pricing-item">
          <h3>Mobile Application Penetration Testing</h3>
          <h4><sup>$</sup>399</h4>
          <h6>Mobile Application Penetration Testing</h6>
          <h7>Identify vulnerabilities in your mobile applications through comprehensive testing, covering data storage, API communication, and secure coding practices. Our tests ensure your mobile app is resilient to threats and fully secure for end-users.</h7>
          <ul>
            
            <li>Static Scan</li>
            <li>Dynamic Scan</li>
            <li>Delivery Time 7 days</li>
            
        </ul>
          <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
          </div>
      </div>

  </div>

</section>

<!-- /Pricing 2 Section -->
 
  <!-- ======= Medium Blog Section ======= -->
<section id="medium" class="medium-blog">
  <div class="container">
    <div class="section-title">
      <h2>Medium Blog</h2>
      <p>Read My Latest Articles</p>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-box">
          <h4><a href="https://sudoninja.medium.com/easy-to-check-and-find-3-different-bug-on-sign-in-and-sign-up-bb35da1e4ddd" target="_blank">Easy to check and find 3 different Bug on sign in and sign up.

</a></h4>
          <p>When it comes to sign-in and sign-up functionality, even small bugs can significantly impact the user experience and security.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Medium Blog Section -->

  <!-- ======= YouTube Video Section ======= -->
<section id="youtube" class="youtube-video">
  <div class="container">
    <div class="section-title">
      <h2>YouTube Channel</h2>
      <p>Watch My Latest Video</p>
    </div>
    <div class="video-container">
      <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/ZNuRZxsmxHc?si=tCdEyPU8M7sSpgd7" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen>
      </iframe>
    </div>
  </div>
</section>

  
  <!-- End YouTube Video Section -->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Indore, Madhya Pradesh, India</li>
                      <li><span class="ion-ios-telephone"></span> +91 7000740649

                      </li>
                      <li><span class="ion-email"></span> sudoninja.noob@gmail.com

                      </li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/sanjaysingh06/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/sudoninja-noob"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://twitter.com/sudoninja_"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://sudoninja.gitbook.io/"><span class="ico-circle"><i class="ion-earth"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>2024</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="#">sanjay singh</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
